# effective-oauth2-with-spring-security-and-spring-boot

./: .gitignore  README.txt  pom.xml  realm-export.json
module_2/mod2_crypto_portfolio_mvc/: pom.xml
module_2/mod2_crypto_portfolio_mvc/src/main/java/com/pluralsight/security/configuration/: SecurityConfiguration.java
module_2/mod2_crypto_portfolio_mvc/src/main/java/com/pluralsight/security/controller/: LogoutController.java  SupportAdminQueryController.java  SupportCommandController.java
module_2/mod2_crypto_portfolio_mvc/src/main/java/com/pluralsight/security/entity/: PersistentLoginToken.java  Portfolio.java  Type.java
module_2/mod2_crypto_portfolio_mvc/src/main/java/org/crypto_portfolio_mvc/: App.java
module_2/mod2_crypto_portfolio_mvc/src/main/resources/: application.yml
module_2/mod2_crypto_portfolio_mvc/src/main/resources/static/css/: portfolio.css
module_2/mod2_crypto_portfolio_mvc/src/main/resources/static/js/: test_js.js
module_2/mod2_crypto_portfolio_mvc/src/main/resources/templates/: login.html  register.html  transactions.html
module_2/mod2_crypto_portfolio_mvc/src/main/resources/templates/fragments/: header.html
module_3/: pom.xml
module_3/mod3_crypto_portfolio_mvc/: pom.xml
module_3/mod3_crypto_portfolio_mvc/src/main/java/com/pluralsight/security/: WebApplication.java
module_3/mod3_crypto_portfolio_mvc/src/main/resources/: application.yml
module_3/mod3_crypto_portfolio_mvc/src/main/resources/templates/: login.html  query.html  support.html
module_3/mod3_crypto_portfolio_mvc/src/test/java/org/mod2_crypto_portfolio_mvc/: AppTest.java
module_4/mod4_authorization_server/: pom.xml
module_4/mod4_authorization_server/src/main/java/com/pluralsight/security/: AutherizationServerApplication.java  AutherizationServerConfig.java  UserAuthenticationConfig.java
module_4/mod4_authorization_server/src/main/resources/: application.yml
module_4/mod4_authorization_server/src/main/resources/static/: index.html
module_4/mod4_authorization_server/src/main/resources/templates/: account.html  login.html  register.html
module_4/mod4_authorization_server/src/main/resources/templates/fragments/: head.html
module_4/mod4_authorization_server/src/test/java/org/mod4_authorization_server/: AppTest.java
module_5/: pom.xml
module_5/mod5-support-service/: pom.xml
module_5/mod5-support-service/src/main/java/com/pluralsight/security/: WebApplication.java
module_5/mod5-support-service/src/main/resources/: application.yml
module_5/mod5_crypto-portfolio-react/: pom.xml
module_5/mod5_crypto-portfolio-react/src/main/java/com/pluralsight/security/: PortfolioController.java
module_5/mod5_crypto-portfolio-react/src/main/resources/static/: asset-manifest.json  callback.html  index.html  precache-manifest.744acefadb19d9ebd2ef0304e239c98b.js  precache-manifest.79535b3b239f6feb296eb951ee245442.js  service-worker.js
module_5/mod5_crypto-portfolio-react/src/main/resources/static/css/: main.a2614c84.chunk.css
module_5/mod5_crypto-portfolio-react/src/main/resources/static/js/: main.cc24ae3a.chunk.js  main.cc24ae3a.chunk.js.map
module_5/mod5_portfolio-service/: pom.xml
module_5/mod5_portfolio-service/src/main/java/com/pluralsight/security/: WebApplication.java
module_5/mod5_portfolio-service/src/main/resources/: application.yml
module_8/: pom.xml
module_8/mod8_crypto-portfolio-mvc/: pom.xml
module_8/mod8_crypto-portfolio-mvc/src/main/java/com/pluralsight/security/: App.java  WebApplication.java
module_8/mod8_crypto-portfolio-mvc/src/main/resources/: application.yml
module_8/mod8_crypto-portfolio-mvc/src/main/resources/templates/: compose.html  portfolio.html
module_8/mod8_crypto-portfolio-mvc/src/main/resources/templates/fragments/: header.html
module_8/mod8_crypto-portfolio-mvc/src/test/java/com/pluralsight/security/: AppTest.java
module_8/mod8_crypto-portfolio-react/: pom.xml
module_8/mod8_crypto-portfolio-react/src/main/java/com/pluralsight/security/: CryptoPortfolioReactApplication.java
module_8/mod8_crypto-portfolio-react/src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
module_8/mod8_crypto-portfolio-react/src/main/resources/static/css/: 2.a00d4655.chunk.css  2.a00d4655.chunk.css.map
module_8/mod8_crypto-portfolio-react/src/main/resources/static/js/: 2.1f82c4c5.chunk.js
module_8/mod8_portfolio-service/: pom.xml
module_8/mod8_portfolio-service/src/main/java/com/pluralsight/security/: WebApplication.java
module_8/mod8_portfolio-service/src/main/resources/: application.yml
module_8/mod8_pricing-service/: pom.xml
module_8/mod8_pricing-service/src/main/java/com/pluralsight/security/: PricingServiceApplication.java
module_8/mod8_pricing-service/src/main/resources/: application.yml
module_8/mod8_react-crypto-portfolio-client/: crypto-portfolio-client-0.1.0.tgz  package-lock.json  package.json  webpack.config.js
module_8/mod8_react-crypto-portfolio-client/src/: App.css  App.tsx  history.tsx
module_8/mod8_react-crypto-portfolio-client/src/actions/: protfolioActions.tsx  supportActions.tsx  types.tsx
module_8/mod8_react-crypto-portfolio-client/src/components/: AddTransactionForm.tsx  Buttons.tsx  Header.tsx  Portfolio.tsx  PositionItem.tsx  Positions.tsx  TransactionItem.tsx  Transactions.tsx
module_8/mod8_react-crypto-portfolio-client/src/components/login/: Callback.tsx  LoginForm.tsx  ProtectedRoute.tsx
module_8/mod8_react-crypto-portfolio-client/src/components/support/: AddQueryForm.tsx  Queries.tsx  QueryItem.tsx  QueryPost.tsx  QueryPosts.tsx  UserSupport.tsx
module_8/mod8_react-crypto-portfolio-client/src/reducers/: index.tsx  portfolioReducer.tsx
module_8/mod8_react-crypto-portfolio-client/src/services/: AuthService.tsx
module_8/mod8_react-crypto-portfolio-client/src/store/: store.tsx
module_8/mod8_support-service/: pom.xml
module_8/mod8_ui-service-bff/: pom.xml
module_8/mod8_ui-service-bff/src/main/java/com/pluralsight/security/: UiServiceApplication.java
module_8/mod8_ui-service-bff/src/main/resources/: application.yml
(+178 files in other folders)
