<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pluralsight.security</groupId>
    <artifactId>effective-oauth2-with-spring-security-and-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pluralsight.security.mod8</groupId>
  <artifactId>module_8</artifactId>
  <name>module_8</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <modules>
  	<module>mod8_portfolio-service</module>
    <module>mod8_support-service</module>
    <module>mod8_pricing-service</module>
    <module>mod8_crypto-portfolio-mvc</module>
    <module>mod8_ui-service-bff</module>
    <module>mod8_crypto-portfolio-react</module>
  </modules>
</project>